# cursoJFS22

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/bob/bean/: PessoaBean.java  PrimeiroBean.java
src/main/java/br/com/bob/dao/: DaoGenerico.java
src/main/java/br/com/bob/entidades/: Pessoa.java
src/main/java/br/com/bob/jpautil/: JPAUtil.java
src/main/java/br/com/bob/util/: Log.java
src/main/webapp/: cadpessoa.xhtml  index.xhtml  navegacaoexplicita.xhtml  paginanavegada.xhtml  primeirapagina.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/com/bob/teste/: TesteJPA.java
